BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2023  13:44:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Practical_5.obj TO .\Objects\Practical_5 PRINT (.\Listings\
>> Practical_5.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Practical_5.obj (PRACTICAL_5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Practical_5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0008H     UNIT         ?DT?PRACTICAL_5
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     005EH     UNIT         ?PR?MAIN?PRACTICAL_5
            CODE    0954H     002CH     UNIT         ?PR?_DELAY?PRACTICAL_5
            CODE    0980H     0014H     UNIT         ?CO?PRACTICAL_5
            CODE    0994H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Practical_5 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PRACTICAL_5

?PR?MAIN?PRACTICAL_5           0008H    0014H
  +--> ?CO?PRACTICAL_5
  +--> ?PR?_DELAY?PRACTICAL_5



SYMBOL TABLE OF MODULE:  .\Objects\Practical_5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  13:44:31  PAGE 2


  C:0994H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0997H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0994H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0994H         LINE#         133
  C:0996H         LINE#         134
  C:0997H         LINE#         135
  C:0998H         LINE#         136
  C:099AH         LINE#         185
  C:099DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICAL_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0954H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:0980H         SYMBOL        _?ix1000
  D:001CH         PUBLIC        d
  D:001EH         PUBLIC        e
  D:0020H         PUBLIC        i
  D:0022H         PUBLIC        j
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        digitValues
  -------         ENDDO         
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:0909H         LINE#         11
  C:090EH         LINE#         12
  C:0919H         LINE#         13
  C:091EH         LINE#         14
  C:0929H         LINE#         15
  C:0930H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  13:44:31  PAGE 3


  C:0941H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:0954H         LINE#         21
  C:0954H         LINE#         22
  C:0962H         LINE#         23
  C:0975H         LINE#         24
  C:097FH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PRACTICAL_5

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=419
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
