BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2023  13:18:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Practical_3.obj TO .\Objects\Practical_3 PRINT (.\Listings\
>> Practical_3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Practical_3.obj (PRACTICAL_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Practical_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?PRACTICAL_3
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003CH     UNIT         ?PR?MAIN?PRACTICAL_3
            CODE    0932H     002CH     UNIT         ?PR?_DELAY?PRACTICAL_3
            CODE    095EH     000CH     UNIT         ?C_C51STARTUP
            CODE    096AH     0008H     UNIT         ?CO?PRACTICAL_3



OVERLAY MAP OF MODULE:   .\Objects\Practical_3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PRACTICAL_3

?PR?MAIN?PRACTICAL_3           0008H    0008H
  +--> ?CO?PRACTICAL_3
  +--> ?PR?_DELAY?PRACTICAL_3



SYMBOL TABLE OF MODULE:  .\Objects\Practical_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  13:18:20  PAGE 2


  C:095EH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0961H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095EH         LINE#         133
  C:0960H         LINE#         134
  C:0961H         LINE#         135
  C:0962H         LINE#         136
  C:0964H         LINE#         185
  C:0967H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICAL_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0932H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:096AH         SYMBOL        _?ix1000
  D:0010H         PUBLIC        d
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        j
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        motorValues
  -------         ENDDO         
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:0909H         LINE#         8
  C:090EH         LINE#         9
  C:0919H         LINE#         10
  C:0920H         LINE#         11
  C:0931H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0932H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  13:18:20  PAGE 3


  C:0932H         LINE#         15
  C:0940H         LINE#         16
  C:0953H         LINE#         17
  C:095DH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PRACTICAL_3

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
