BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2023  08:22:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Practical_1.obj TO .\Objects\Practical_1 PRINT (.\Listings\
>> Practical_1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Practical_1.obj (PRACTICAL_1)


LINK MAP OF MODULE:  .\Objects\Practical_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PRACTICAL_1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?_DELAY?PRACTICAL_1
            CODE    0832H     001AH     UNIT         ?PR?MAIN?PRACTICAL_1
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0858H     0007H     UNIT         ?PR?ALLOFF?PRACTICAL_1



OVERLAY MAP OF MODULE:   .\Objects\Practical_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRACTICAL_1

?PR?MAIN?PRACTICAL_1
  +--> ?PR?ALLOFF?PRACTICAL_1
  +--> ?PR?_DELAY?PRACTICAL_1



SYMBOL TABLE OF MODULE:  .\Objects\Practical_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084CH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  08:22:25  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:084FH         LINE#         135
  C:0850H         LINE#         136
  C:0852H         LINE#         185
  C:0855H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICAL_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0804H         PUBLIC        _delay
  B:0090H.0       PUBLIC        green
  B:0090H.1       PUBLIC        yellow
  C:0832H         PUBLIC        main
  B:0090H.2       PUBLIC        red
  C:0858H         PUBLIC        allOff
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          MAIN
  C:0832H         LINE#         12
  C:0832H         LINE#         13
  C:0832H         LINE#         14
  C:0835H         LINE#         15
  C:0837H         LINE#         16
  C:083AH         LINE#         17
  C:083DH         LINE#         18
  C:083FH         LINE#         19
  C:0842H         LINE#         20
  C:0845H         LINE#         21
  C:0847H         LINE#         22
  C:084AH         LINE#         23
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0016
  -------         PROC          L?0015
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  08:22:25  PAGE 3


  -------         ENDPROC       L?0015
  C:0800H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0804H         LINE#         26
  C:0804H         LINE#         27
  C:0812H         LINE#         28
  C:0827H         LINE#         29
  C:0831H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          ALLOFF
  C:0858H         LINE#         32
  C:0858H         LINE#         33
  C:085AH         LINE#         34
  C:085CH         LINE#         35
  C:085EH         LINE#         36
  -------         ENDPROC       ALLOFF
  -------         ENDMOD        PRACTICAL_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
