BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2023  16:19:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Practical_7.obj TO .\Objects\Practical_7 PRIN
>> T (.\Listings\Practical_7.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Practical_7.obj (PRACTICAL_7)


LINK MAP OF MODULE:  .\Objects\Practical_7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PRACTICAL_7
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_DELAY?PRACTICAL_7
            CODE    082EH     000EH     UNIT         ?PR?MAIN?PRACTICAL_7
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Practical_7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRACTICAL_7

?PR?MAIN?PRACTICAL_7
  +--> ?PR?_DELAY?PRACTICAL_7



SYMBOL TABLE OF MODULE:  .\Objects\Practical_7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083CH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  16:19:59  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083CH         LINE#         133
  C:083EH         LINE#         134
  C:083FH         LINE#         135
  C:0840H         LINE#         136
  C:0842H         LINE#         185
  C:0845H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICAL_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:082EH         PUBLIC        main
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  -------         PROC          MAIN
  C:082EH         LINE#         10
  C:082EH         LINE#         11
  C:0831H         LINE#         12
  C:0831H         LINE#         13
  C:0833H         LINE#         14
  C:083AH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:080EH         LINE#         20
  C:0823H         LINE#         21
  C:082DH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PRACTICAL_7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  16:19:59  PAGE 3


Program Size: data=13.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
