BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2023  08:44:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Practical_2.obj TO .\Objects\Practical_2 PRINT (.\Listings\
>> Practical_2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Practical_2.obj (PRACTICAL_2)


LINK MAP OF MODULE:  .\Objects\Practical_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PRACTICAL_2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?_DELAY?PRACTICAL_2
            CODE    0831H     0012H     UNIT         ?PR?TOGGLELED?PRACTICAL_2
            CODE    0843H     0010H     UNIT         ?PR?MAIN?PRACTICAL_2
            CODE    0853H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Practical_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRACTICAL_2

?PR?MAIN?PRACTICAL_2
  +--> ?PR?TOGGLELED?PRACTICAL_2
  +--> ?PR?_DELAY?PRACTICAL_2



SYMBOL TABLE OF MODULE:  .\Objects\Practical_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0853H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  08:44:44  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0856H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0853H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0853H         LINE#         133
  C:0855H         LINE#         134
  C:0856H         LINE#         135
  C:0857H         LINE#         136
  C:0859H         LINE#         185
  C:085CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICAL_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        blueLED
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _delay
  C:0843H         PUBLIC        main
  C:0831H         PUBLIC        toggleLED
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  B:0090H.0       PUBLIC        greenLED
  -------         PROC          MAIN
  C:0843H         LINE#         11
  C:0843H         LINE#         12
  C:0845H         LINE#         13
  C:0847H         LINE#         14
  C:0847H         LINE#         15
  C:084AH         LINE#         16
  C:0851H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:080EH         LINE#         22
  C:0826H         LINE#         23
  C:0830H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  08:44:44  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          TOGGLELED
  C:0831H         LINE#         26
  C:0831H         LINE#         27
  C:083AH         LINE#         28
  C:0842H         LINE#         29
  -------         ENDPROC       TOGGLELED
  -------         ENDMOD        PRACTICAL_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
