BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/03/2023  13:16:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Practical_4.obj TO .\Objects\Practical_4 PRINT (.\Listings\
>> Practical_4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Practical_4.obj (PRACTICAL_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Practical_4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0006H     UNIT         ?DT?PRACTICAL_4
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003DH     UNIT         ?PR?MAIN?PRACTICAL_4
            CODE    0933H     002CH     UNIT         ?PR?_DELAY?PRACTICAL_4
            CODE    095FH     0014H     UNIT         ?CO?PRACTICAL_4
            CODE    0973H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Practical_4 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PRACTICAL_4

?PR?MAIN?PRACTICAL_4           0008H    0014H
  +--> ?CO?PRACTICAL_4
  +--> ?PR?_DELAY?PRACTICAL_4



SYMBOL TABLE OF MODULE:  .\Objects\Practical_4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  13:16:29  PAGE 2


  C:0973H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0976H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0973H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0973H         LINE#         133
  C:0975H         LINE#         134
  C:0976H         LINE#         135
  C:0977H         LINE#         136
  C:0979H         LINE#         185
  C:097CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRACTICAL_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0933H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:095FH         SYMBOL        _?ix1000
  D:001CH         PUBLIC        d
  D:001EH         PUBLIC        i
  D:0020H         PUBLIC        j
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        digitValues
  -------         ENDDO         
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:0909H         LINE#         11
  C:090EH         LINE#         12
  C:0919H         LINE#         13
  C:0920H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:0933H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/03/2023  13:16:29  PAGE 3


  C:0933H         LINE#         19
  C:0941H         LINE#         20
  C:0954H         LINE#         21
  C:095EH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PRACTICAL_4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008CH BYTE ( 6%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
